# industrial-telemetry

./: Directory.Build.props  README.md  industrial-telemetry.sln
deploy/: docker-compose.yml
src/Telemetry.Contracts/: IngestionRequest.cs  IngestionResponse.cs  SensorReadingMessage.cs
src/Telemetry.Domain/: SensorReading.cs
src/Telemetry.Infrastructure/: Telemetry.Infrastructure.csproj  TelemetryDbContext.cs
src/Telemetry.Infrastructure/Configuration/: DatabaseOptions.cs  RabbitMqOptions.cs  RedisOptions.cs
src/Telemetry.Infrastructure/Migrations/: 20260503230501_InitialCreate.Designer.cs  20260503230501_InitialCreate.cs  TelemetryDbContextModelSnapshot.cs
src/Telemetry.Ingestion.Api/: Dockerfile  IngestionRequestValidator.cs  Program.cs  Telemetry.Ingestion.Api.csproj  appsettings.json
src/Telemetry.Ingestion.Api/Endpoints/: EndpointsRegister.cs  ReadingsEndpoint.cs
src/Telemetry.Ingestion.Api/Filters/: CachedResponse.cs  IdempotencyEndpointFilter.cs
src/Telemetry.Ingestion.Api/Properties/: launchSettings.json
src/Telemetry.Worker/: Dockerfile  Program.cs  SensorReadingConsumer.cs  Telemetry.Worker.csproj  appsettings.json
src/Telemetry.Worker/Properties/: launchSettings.json
